<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    section {

      text-align: center;
    }

    .rectangle {

      width: 15rem;
      height: 15rem;
      background: #000;
      border-radius: 1rem;
      margin-bottom: 3.2rem;
      transition: all 0.6s linear;
      box-shadow: rgba(239, 237, 87, 0.2) 0px 8px 24px;

    }

    .addTransition {
      border-radius: 50%;
      background-color: yellow;
      /* translate: 30rem 0; */
    }

    .addTransition2 {
      border-radius: 50%;
      background-color: yellow;
      translate: 30rem 0;
    }

    .addTransition3 {
      border-radius: 50%;
      background-color: yellow;
      translate: -30rem 0;
    }

    .addTransition4 {
      border-radius: 50%;
      background-color: yellow;
      translate: 30rem 0;
    }

    .addTransition5 {
      border-radius: 50%;
      background-color: yellow;
      translate: -30rem 0;
    }

    .addTransition6 {
      border-radius: 50%;
      background-color: yellow;
      translate: 30rem 0;
    }
  </style>
</head>

<body>
  <section>
    <div class="rectangle"></div>
    <button id="btn">click me</button>

  </section>
  <script>
    let rectDiv = document.querySelector('.rectangle');
    let btn = document.getElementById('btn');


    const handleMouseEvent = () => {
      console.log("click");
      rectDiv.style.backgroundColor = "#f5ee62";
    }

    const handleMouseEvent2 = () => {
      console.log('clicked');
      rectDiv.classList.add("addTransition");
    }
    const handleMouseEvent3 = () => {
      console.log('clicked');
      rectDiv.classList.add("addTransition3");
    }
    const handleMouseEvent4 = () => {
      console.log('clicked');
      rectDiv.classList.add("addTransition4");
    }
    const handleMouseEvent5 = () => {
      console.log('clicked');
      rectDiv.classList.add("addTransition5");
    }
    const handleMouseEvent6 = () => {
      console.log('clicked');
      rectDiv.classList.add("addTransition6");
    }


    btn.addEventListener('click', handleMouseEvent);
    //  btn.addEventListener('click', ()=>{    
    //   handleMouseEvent();   
    //  });            it is a callback function

    btn.addEventListener('dblclick', handleMouseEvent2);
    btn.addEventListener('mouseover', handleMouseEvent3);
    btn.addEventListener('mouseout', handleMouseEvent4);
    btn.addEventListener('mousedown', handleMouseEvent5);
    btn.addEventListener('mouseup', handleMouseEvent6);
  </script>
</body>

</html>